<svg>
  <textarea id='clock' x="0" y="0" width="100%" text-length="50" text-anchor="middle"
    font-family="System-Regular" fill="white" font-size="35"></textarea>

  <image x="5" y="5" width="25" height="25" href="img/steps.png" load="sync" visibility='hidden'/>
  <image x="5" y="37" width="25" height="25" href="img/heart.png" load="sync" visibility='hidden'/>

  <text id="steps" class="monitorText" x="35" y="28" visibility='hidden' ></text>
  <text id="heartrate" class="monitorText" x="35" y="60" visibility='hidden'></text>


   <textarea id='statusline1' x="0" y="44" width="100%" text-length="200" text-anchor="middle"
    font-family="System-Regular" fill="white" font-size="30"></textarea>

   <textarea id='statusline2' x="0" y="80" width="100%" text-length="100" text-anchor="middle"
    font-family="System-Regular" fill="white" font-size="30"></textarea>

  <text id="timex" class="timeText" x="0" y="28" width='300' text-anchor="middle"></text>

//  <text id="iob" class="timeText" x="100%" y="60" ></text>
  //<text id="bwp" class="timeText" x="100%" y="90" ></text>

  <text id="noise" class="noiseText" x="100%" y="58%" ></text>
  <text id="sgv" class="sgvText" x="100%" y="58%" >---</text>

  <image x="0" y="115" width="20" height="20" href="img/battery_0.png" load="sync" id="b0" />
  <image x="0" y="115" width="20" height="20" href="img/battery_1.png" load="sync" id="b1" />
  <image x="0" y="115" width="20" height="20" href="img/battery_2.png" load="sync" id="b2" />
  <image x="0" y="115" width="20" height="20" href="img/battery_3.png" load="sync" id="b3" />
  <image x="0" y="115" width="20" height="20" href="img/battery_4.png" load="sync" id="b4" />

  <text id="battery" class="batteryText" x="26" y="131" ></text>
  <text id="delta" class="deltaText" x="0" y="155" text-length="15">-? mg/dl</text>
  <text id="age" class="ageText" x="0" y="174" >- mins ago</text>

  <use href="#graph" id="docGraph" x="0" y="180" width="300" height="120" />

  <!-- Alert -->
      <svg id="popup" display="none" >
        <!-- Black background -->
        <rect class="full-size" fill="fb-black" />

        <!-- Title and text -->
        <use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white" id="alertHeader">
          <set href="#top-padding" attributeName="display" to="none" />
          <set href="#header/text" attributeName="text-buffer" to="---" />
          <set href="#header/text" attributeName="text-length" to="30" />
          <set href="#header/text" attributeName="fill" to="fb-magenta"/>
          <set href="#copy/text" attributeName="text-buffer" to="Check BG!" />
          <set href="#bottom-padding" attributeName="display" to="none" />
        </use>

        <!-- Left button -->
        <use id="btnLeft" class="dialog-half-button-left" href="#square-button-neutral">
           <set href="#text" attributeName="text-buffer" to="Mute" /> <!--Change this to be 15 when you add the 15 min mute code in -->
          <set href="#text" attributeName="text-anchor" to="middle" />
        </use>

        <!-- Right button -->
        <use id="btnRight" class="dialog-half-button-right" href="#square-button-negative">
          <set href="#text" attributeName="text-buffer" to="Snooze" />
          <set href="#text" attributeName="text-anchor" to="middle" />
        </use>
      </svg>

</svg>
