<svg>

  <!-- Clock -->
  <textarea id='clock' x="0" y="0" width="100%" text-length="50" text-anchor="middle"
    font-family="System-Regular" fill="white" font-size="35"></textarea>

  <!-- old heartrate etc -->

  <!-- status lines-->
   <textarea id='statusline1' x="3%" y="75%" width="97%" text-length="200" text-anchor="start"
    font-family="System-Regular" fill="white" font-size="30"></textarea>

   <textarea id='statusline2' x="0" y="75%" width="97%" text-length="100" text-anchor="end"
    font-family="System-Regular" fill="white" font-size="30"></textarea>

   <!-- SGV  -->
  <textarea id="noise"  class="noiseText" x="0" y="8%" width="100%" text-anchor="end">---</textarea>
  <textarea id="sgv" class="sgvText" x="4%" y="8%" width="100%" text-anchor="start">---</textarea>

  <textarea id="age" class="ageText" x="0" y="13%" width="95%" text-anchor="end">- mins ago</textarea>
  <textarea id="delta" class="deltaText" x="0" y="21%" width="96%" text-length="15" text-anchor="end">-? mg/dl</textarea>

   <!-- bottom  -->
  <image x="18%" y="294" width="20" height="20" href="img/battery_0.png" load="sync" id="b0" />
  <image x="18%" y="294" width="20" height="20" href="img/battery_1.png" load="sync" id="b1" />
  <image x="18%" y="294" width="20" height="20" href="img/battery_2.png" load="sync" id="b2" />
  <image x="18%" y="294" width="20" height="20" href="img/battery_3.png" load="sync" id="b3" />
  <image x="18%" y="294" width="20" height="20" href="img/battery_4.png" load="sync" id="b4" />
  <text id="battery" class="batteryText" x="26%" y="92%" ></text>

  <text id="heartrate" class="monitorText" x="50%" y="92%" visibility='hidden'></text>
  <image id="hricon" x="44%" y="88%" width="16" height="16" href="img/heart.png" visibility='hidden'/>

  <text id="steps" class="monitorText" x="69%" y="92%" visibility='hidden'></text>
  <image id="stepsicon" x="63%" y="88%" width="16" height="16" href="img/steps.png" load="sync" visibility='hidden'/>

  <!-- Graph -->
  <use href="#graph" id="docGraph" x="0" y="30%" width="300" height="200" />
  <rect width="100%" height="2" fill="fb-blue" y="250" />

  <!-- Data is old-->

   <svg id="olddata" display="inline" height='75%' width='100%' y='12%'>
     <rect height='100%' width='100%' fill="fb-black" />
     <textarea x="4%" y="2%" width="96%" text-anchor="middle" fill="red">No data for >30 minutes. Restart Fibit App on phone?</textarea>
   </svg>


  <!-- Alert -->
      <svg id="popup" display="none" height='100%' width='100%' >
        <!-- Black background -->
        <rect height='100%' width='100%' fill="black" />

        <image id="alert_doubleup" x="40%" y="8%" width="20%" height="20%" href="img/doubleup.png" visibility="hidden"/>
        <image id="alert_doubledown" x="40%" y="8%" width="20%" height="20%" href="img/doubledown.png"  visibility="hidden"/>
        <image id="alert_nodata" x="40%" y="8%" width="20%" height="20%" href="img/nodata.png" visibility="hidden"/>

        <!-- Title and text -->

        <textarea x="30" y="30" width="100%-60" height="70%"
          font-family="System-Bold" fill="red" font-size="40" id='alertHeader'>Lorem ipsum dolor
          sit amet, consectetur adipiscing elit. Hoc Hieronymus summum bonum esse
          dixit. Cui Tubuli nomen odio non est? Teneo, inquit, finem illi videri nihil
          dolere.</textarea>

        <use id="btnLeft" href="#text-button" class="text-button bottom left secondary application-fill" />
        <use id="btnRight" href="#text-button" class="text-button bottom right application-fill" />

      </svg>


  <!-- No Data -->

       <svg id="noData" display="inline" >
        <!-- Black background -->
        <rect class="full-size" fill="fb-black" />

        <!-- Title and text -->
        <use href="#dynamic-textarea" class="p2 foreground-fill" y="50" x="6%" width="88%">
      <set href="#text" attributeName="text-buffer" to="No data from phone. Check Nightscout URL in watchface settings in the phone Fitbit App." />
    </use>

       </svg>


</svg>
