<svg>
  <defs>
    <link rel="stylesheet" href="styles-common.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/text_button.defs" />

     <!-- Additional Imports -->
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollview_widget.defs" />
    
    <!-- line below required to import the graph -->
    <link rel="import" href="graph.view" />
  </defs>
</svg>
